<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Afficher des images webp sur votre site | Alexandre CANTIN - Blog personnel</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alexandre, cantin, blog, personnel">
<meta name="description" content=".webp vs .jpeg vs .png
Créé par Google en 2010, le WebP est un format d’image qui se veut - en moyenne - 30% plus léger comparé au JPEG et 25% par rapport …">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Afficher des images webp sur votre site" />
<meta property="og:description" content=".webp vs .jpeg vs .png
Créé par Google en 2010, le WebP est un format d&rsquo;image qui se veut - en moyenne - 30% plus léger comparé au JPEG et 25% par rapport au PNG; tout en conservant gardant les effets de transparence pour ce dernier format.
Sur le Web, diminuer le poids de notre page est un - si ce n&rsquo;est le moyen - d&rsquo;en accélérer le chargement et le format WebP est donc un atout dans ce contexte." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexandre-cantin.github.io/posts/afficher-des-images-webp-sur-votre-site/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Afficher des images webp sur votre site"/>
<meta name="twitter:description" content=".webp vs .jpeg vs .png
Créé par Google en 2010, le WebP est un format d&rsquo;image qui se veut - en moyenne - 30% plus léger comparé au JPEG et 25% par rapport au PNG; tout en conservant gardant les effets de transparence pour ce dernier format.
Sur le Web, diminuer le poids de notre page est un - si ce n&rsquo;est le moyen - d&rsquo;en accélérer le chargement et le format WebP est donc un atout dans ce contexte."/>

<meta itemprop="name" content="Afficher des images webp sur votre site">
<meta itemprop="description" content=".webp vs .jpeg vs .png
Créé par Google en 2010, le WebP est un format d&rsquo;image qui se veut - en moyenne - 30% plus léger comparé au JPEG et 25% par rapport au PNG; tout en conservant gardant les effets de transparence pour ce dernier format.
Sur le Web, diminuer le poids de notre page est un - si ce n&rsquo;est le moyen - d&rsquo;en accélérer le chargement et le format WebP est donc un atout dans ce contexte."><meta itemprop="datePublished" content="2020-04-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="689">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="titleonly"><a href="https://alexandre-cantin.github.io/">Alexandre CANTIN - Blog personnel</a></h2>
</div>
<div id="title-social">
<div id="social">
<nav><ul>
<li><a href="https://twitter.com/Cantin_Al"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">01</span>
<span class="rest">Apr 2020</span>
</div>
</div>
<div class="matter">
<h1 class="title">Afficher des images webp sur votre site</h1>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;689&nbsp;words


</span>

</p>
</div>
</div>
<div class="markdown">
<p><strong>.webp vs .jpeg vs .png</strong></p>
<p>Créé par Google en 2010, le WebP est un format d&rsquo;image qui se veut - en moyenne -  30% plus léger comparé au JPEG et 25% par rapport au PNG; tout en conservant gardant les effets de transparence pour ce dernier format.</p>
<p>Sur le Web, diminuer le poids de notre page est un - si ce n&rsquo;est le moyen - d&rsquo;en accélérer le chargement et le format WebP est donc un atout dans ce contexte.</p>
<p><figure>
  <img src="/articles/use-webp/jpegvswebp.png" alt=""  />
</figure></p>
<!-- raw HTML omitted -->
<p>Un des soucis majeur de ce format est son support dans les principaux navigateurs. En effet, seul Chrome gère les WebP&hellip; et même si cela englobe 60% des utilisateurs, il n&rsquo;est pas envisageable de délaisser les 40% restants !</p>
<p><figure>
  <img src="/articles/use-webp/caniuse.png" alt=""  />
</figure></p>
<!-- raw HTML omitted -->
<p>Toutefois, depuis peu, Edge a annoncé le support de WebP pour sa prochaine version majeure, à savoir la 17. De même, Firefox a annoncé son support pour 2019, sans préciser de date plus précise&hellip; Concernant Safari, Apple ne faisant guère d&rsquo;annonces en dehors de ses keynote, on ne peut rien prédire sur ce point&hellip;</p>
<p>Alors, faut-il utiliser WebP sur vos site Web malgré son support encore partiel ? La réponse est oui; et Nginx va nous aider à créer un système priorisant le format WebP, avec un repli sur le format JPEG si besoin.</p>
<p>Mais, tout d&rsquo;abord, nous allons comment convertir nos images PNG/JPEG au format WebP !</p>
<h2 id="convertir-en-local-avec-xnconvert"><strong>Convertir en local avec XnConvert</strong></h2>
<p>De nombreux outils existent, avec ou sans interface graphique, pour transformer nos images en WebP. Pour ma part, j&rsquo;utilise l&rsquo;outil <a href="https://www.xnview.com/fr/xnconvert/" target="_blank">XnConvert</a>, fonctionnant à la fois sur Windows, Linux et MacOS.</p>
<p>La conversion se réalise en 3 étapes :</p>
<p>1. Ajouter les images à convertir</p>
<p><figure>
  <img src="/articles/use-webp/step-1.png" alt=""  />
</figure></p>
<ol start="2">
<li>Préciser le format d&rsquo;arriver ainsi que le nom du fichier généré. Dans notre cas, nous ajouterons simplement l&rsquo;extension <code>.webp</code> au nom complet de l&rsquo;image. Ainsi, <code>nom_image.jpeg</code> deviendra <code>mon_image.jpeg.webp</code>. Ce formatage aura son importance dans le prochain chapitre :-)</li>
</ol>
<p><figure>
  <img src="/articles/use-webp/step-2-1.png" alt=""  />
</figure></p>
<p>3. Pour finir, convertir les images tout simplement !</p>
<p><figure>
  <img src="/articles/use-webp/step-3.png" alt=""  />
</figure></p>
<p>Ainsi, nous obtenons deux fichiers <code>nom_image.jpeg</code> et <code>mon_image.jpeg.webp</code>, pesant respectivement 214Ko et 158Ko (soit environ 35% de différence).</p>
<p><strong>And that&rsquo;s all !</strong> Nous savons maintenant convertir toutes nos images en WebP. La prochaine étape consiste dorénavant à renvoyer l&rsquo;image WebP ou son original suivant le navigateur de l&rsquo;utilisateur.</p>
<h2 id="nginx"><strong>Nginx</strong></h2>
<p>Maintenant que nos deux formats d&rsquo;images cohabitent, il faut dorénavant délivrer l&rsquo;image correspondante en fonction du navigateur demandant la ressource et Nginx tiendra ce rôle.</p>
<p>Pour se faire, nous allons utiliser la commande <code>try_files</code>. Cette dernière essaye plusieurs fichiers et renvoie le premier trouvé. Vous l&rsquo;avez donc compris, nous allons tester la présence d&rsquo;un fichier au format <code>.webp</code> puis ensuite <code>.jpeg</code> (ou <code>.png</code>) - et renvoyé une erreur 404 en dernière option.</p>
<p>Toutefois, la méthode décrite si dessus ne gère pas le cas où le navigateur ne supporte ou non le format <code>.webp</code>. Pour cela, nous créerons une variable <code>$webp_suffix</code> qui contiendra <code>.webp</code> en cas de support de WebP et sera vide dans le cas contraire. Ainsi, nous testerons en premier lieu l&rsquo;URL à laquelle nous concaténerons la valeur <code>$webp_suffix</code> puis l&rsquo;URL demandée (et sinon une erreur 404).</p>
<p>Tout d&rsquo;abord, commençons par initialiser notre variable via l&rsquo;instruction map. Cette dernière initialise le contenu de <code>$webp_suffix</code> en fonction du <em>header HTTP</em> de la requête.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nginx" data-lang="nginx">    <span style="color:#75715e"># Detect if browser accepts .webp images ?
</span><span style="color:#75715e"></span>    <span style="color:#66d9ef">map</span> $http_accept $webp_suffix {
      <span style="color:#f92672">default&#34;&#34;</span>;
      <span style="color:#f92672">&#34;~*webp&#34;</span> <span style="color:#e6db74">&#34;.webp&#34;</span>;
    }
</code></pre></div><p>Ensuite, nous demandons à Nginx de capter les URL demandant des <code>.jpeg</code> et <code>.png</code> et récupérer via <code>try_files</code> la bonne image.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-nginx" data-lang="nginx">    <span style="color:#75715e"># Handle .webp
</span><span style="color:#75715e"></span>
    <span style="color:#66d9ef">location</span> ~<span style="color:#e6db74">*</span> <span style="color:#e6db74">^/assets/.+\.(jpe?g|png)</span>$ {
        <span style="color:#f92672">root</span> <span style="color:#e6db74">/home/deploy/build/</span>;
        <span style="color:#f92672">add_header</span> <span style="color:#e6db74">Vary</span> <span style="color:#e6db74">Accept</span>;
        <span style="color:#f92672">try_files</span> $uri$webp_suffix $uri =<span style="color:#ae81ff">404</span>;
    }
</code></pre></div><p>Pour un navigateur supportant WebP, Nginx va donc faire <code>mon_image.jpeg.webp =&gt; mon_image.jpeg =&gt; 404</code>. Pour un navigateur ne supportant pas WebP, nous aurions <code>mon_image.jpeg =&gt; mon_image.jpeg =&gt; 404</code>.</p>
<p>D&rsquo;ailleurs, on constate sur la console de Google Chrome que le fichier reçu est bien une image <code>.webp</code>.</p>
<p><figure>
  <img src="/articles/use-webp/console_webp.png" alt=""  />
</figure></p>
<h2 id="pour-aller-plus-loin"><strong>Pour aller plus loin</strong></h2>
<p>D&rsquo;autres formats alternatifs aux JPEG ont vu le jour en plus de WebP, on peut citer principalement :</p>
<ul>
<li>JPEG XR (supporté uniquement par Internet Explorer et Edge) : <a href="https://jpeg.org/jpegxr/index.html" target="_blank">https://jpeg.org/jpegxr/index.html</a></li>
<li>JPEG 2000 (supporté uniquement par Safari) : <a href="https://jpeg.org/jpeg2000/index.html" target="_blank">https://jpeg.org/jpeg2000/index.html</a></li>
</ul>
<p>Présentation du format par Google : <a href="https://developers.google.com/speed/webp/" target="_blank">https://developers.google.com/speed/webp/</a></p>
<p>Documentation technique de WebP : <a href="https://developers.google.com/speed/webp/docs/compression" target="_blank">https://developers.google.com/speed/webp/docs/compression</a></p>

</div>
</div>
</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
