<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Pourquoi utiliser &#39;font-display: swap&#39; ? | Alexandre CANTIN - Blog personnel</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alexandre, cantin, blog, personnel">
<meta name="description" content="Introduite dans Google Chrome 72 et Firefox 58, la propriété font-display permet de spécifier la police de téléchargement des fontes personnalisées, …">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Pourquoi utiliser &#39;font-display: swap&#39; ?" />
<meta property="og:description" content="Introduite dans Google Chrome 72 et Firefox 58, la propriété font-display permet de spécifier la police de téléchargement des fontes personnalisées, l&rsquo;usage de ces dernières ayant littéralement explosé depuis quelques années avec notamment, Google Fonts.
&ldquo;Mais pourquoi modifier cette politique d&rsquo;import des polices ?&rdquo; me direz-vous. Car, par défaut, elle n&rsquo;est tout simplement pas optimale pour l&rsquo;utilisateur !
Politique d&rsquo;import par défaut Avant d&rsquo;évoquer l&rsquo;intérêt de font-display: swap, il est important d&rsquo;évoquer le fonctionnement de font-display: auto (valeur par défaut dans les navigateurs) et ses impacts sur le chargement de la page." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexandre-cantin.github.io/posts/pourquoi-utiliser-font-display-swap/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2020-04-01T00:00:00+00:00" />
<meta property="article:modified_time" content="2020-04-01T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Pourquoi utiliser &#39;font-display: swap&#39; ?"/>
<meta name="twitter:description" content="Introduite dans Google Chrome 72 et Firefox 58, la propriété font-display permet de spécifier la police de téléchargement des fontes personnalisées, l&rsquo;usage de ces dernières ayant littéralement explosé depuis quelques années avec notamment, Google Fonts.
&ldquo;Mais pourquoi modifier cette politique d&rsquo;import des polices ?&rdquo; me direz-vous. Car, par défaut, elle n&rsquo;est tout simplement pas optimale pour l&rsquo;utilisateur !
Politique d&rsquo;import par défaut Avant d&rsquo;évoquer l&rsquo;intérêt de font-display: swap, il est important d&rsquo;évoquer le fonctionnement de font-display: auto (valeur par défaut dans les navigateurs) et ses impacts sur le chargement de la page."/>

<meta itemprop="name" content="Pourquoi utiliser &#39;font-display: swap&#39; ?">
<meta itemprop="description" content="Introduite dans Google Chrome 72 et Firefox 58, la propriété font-display permet de spécifier la police de téléchargement des fontes personnalisées, l&rsquo;usage de ces dernières ayant littéralement explosé depuis quelques années avec notamment, Google Fonts.
&ldquo;Mais pourquoi modifier cette politique d&rsquo;import des polices ?&rdquo; me direz-vous. Car, par défaut, elle n&rsquo;est tout simplement pas optimale pour l&rsquo;utilisateur !
Politique d&rsquo;import par défaut Avant d&rsquo;évoquer l&rsquo;intérêt de font-display: swap, il est important d&rsquo;évoquer le fonctionnement de font-display: auto (valeur par défaut dans les navigateurs) et ses impacts sur le chargement de la page."><meta itemprop="datePublished" content="2020-04-01T00:00:00+00:00" />
<meta itemprop="dateModified" content="2020-04-01T00:00:00+00:00" />
<meta itemprop="wordCount" content="578">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="titleonly"><a href="https://alexandre-cantin.github.io/">Alexandre CANTIN - Blog personnel</a></h2>
</div>
<div id="title-social">
<div id="social">
<nav><ul>
<li><a href="https://twitter.com/Cantin_Al"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">01</span>
<span class="rest">Apr 2020</span>
</div>
</div>
<div class="matter">
<h1 class="title">Pourquoi utiliser &#39;font-display: swap&#39; ?</h1>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;3&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;578&nbsp;words


</span>

</p>
</div>
</div>
<div class="markdown">
<p>Introduite dans Google Chrome 72 et Firefox 58, la propriété <code>font-display</code> permet de spécifier la police de téléchargement des fontes personnalisées, l&rsquo;usage de ces dernières ayant littéralement explosé depuis quelques années avec notamment, Google Fonts.</p>
<p>&ldquo;Mais pourquoi modifier cette politique d&rsquo;import des polices ?&rdquo; me direz-vous. Car, par défaut, elle n&rsquo;est tout simplement pas optimale pour l&rsquo;utilisateur !</p>
<h2 id="politique-dimport-par-défaut">Politique d&rsquo;import par défaut</h2>
<p>Avant d&rsquo;évoquer l&rsquo;intérêt de <code>font-display: swap</code>, il est important d&rsquo;évoquer le fonctionnement de <code>font-display: auto</code> (valeur par défaut dans les navigateurs) et ses impacts sur le chargement de la page.</p>
<p><code>font-display: auto</code> indique au navigateur d&rsquo;utiliser sa propre politique d&rsquo;importation de polices qui, dans Firefox et Chrome, se traduit par le comportement suivant :</p>
<ol>
<li>
<p>le navigateur lance le téléchargement de la police et utilise une fonte transparente pendant ce temps. Cette étape dure au maximum 3 secondes. Bien entendu, si la police est téléchargée avant la fin de ce délai, elle est utilisée.</p>
</li>
<li>
<p>En l&rsquo;absence de réponse dans les 3 secondes, le navigateur bascule alors sur la police de remplacement. Par exemple, dans le cas d&rsquo;un <code>font-family: 'Roboto', sans-serif;</code>, le texte s&rsquo;affichera alors avec la police <code>sans-serif</code>. De même, quand la police sera téléchargée, le texte passera alors la police Roboto.</p>
</li>
<li>
<p>Pas de réponse dans les 30 secondes, on tombe alors sur un <em>TIMEOUT</em>.</p>
</li>
</ol>
<p>Le souci principal de ce scénario est le temps de 3 secondes pour l&rsquo;affichage du texte, occasionnant une absence de contenu et contraignant l&rsquo;utilisateur à patienter&hellip; Google parle <em>Time to first meaningful paint</em>, c&rsquo;est-à-dire le temps d&rsquo;apparation du premier contenu pertinent.</p>
<h2 id="font-display-swap-à-la-rescousse">&lsquo;Font-display: swap&rsquo; à la rescousse</h2>
<p><code>font-display: swap</code> modifie simplement le délai de basculement vers la police de remplacement. Il passe alors de 3 secondes à 100ms ! Un gain de temps appréciable et réduisant ainsi le <em>Time to first meaningful paint</em>. Concernant le délai de récupération de la police personnalisée, aucune condition de temps n&rsquo;est imposé (hors les 30 secondes relatives de <em>TIMEOUT</em>).</p>
<h3 id="utilisation-en-css">Utilisation en CSS</h3>
<p>Rien de plus simple : il faut ajouter la propriété dans le bloc <code>@font-face</code> dans notre feuille de style :</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-css" data-lang="css">@<span style="color:#66d9ef">font-face</span> {
  <span style="color:#f92672">font-family</span><span style="color:#f92672">:</span> <span style="color:#e6db74">&#34;Open Sans&#34;</span><span style="color:#f92672">;</span>
  <span style="color:#f92672">src</span><span style="color:#f92672">:</span> <span style="color:#f92672">url</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/fonts/OpenSans-Regular-webfont.woff2&#34;</span><span style="color:#f92672">)</span> <span style="color:#f92672">format</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;woff2&#34;</span><span style="color:#f92672">),</span> <span style="color:#f92672">url</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;/fonts/OpenSans-Regular-webfont.woff&#34;</span><span style="color:#f92672">)</span>
      <span style="color:#f92672">format</span><span style="color:#f92672">(</span><span style="color:#e6db74">&#34;woff&#34;</span><span style="color:#f92672">);</span>
  <span style="color:#f92672">font-display</span><span style="color:#f92672">:</span> <span style="color:#f92672">swap</span><span style="color:#f92672">;</span>
}
</code></pre></div><h3 id="via-google-fonts">Via Google Fonts</h3>
<p>Encore plus simple ! Depuis mai 2019, il suffit de rajouter &lsquo;&amp;display=swap&rsquo; dans l&rsquo;URL d&rsquo;import pour obtenir par exemple : <a href="https://fonts.googleapis.com/css?family=Roboto**&amp;display=swap**" target="_blank">https://fonts.googleapis.com/css?family=Roboto**&display=swap**</a>.</p>
<h2 id="autres-valeurs-de-font-display">Autres valeurs de font-display</h2>
<h3 id="font-display-block">font-display: block</h3>
<p>Cette option est semblable au fonctionnement par défaut : 3 secondes de fonte invisible avant de basculer sur la police de remplacement, avec le téléchargement en arrière-plan. Son seul intérêt est de s&rsquo;assurer que nous ayons bien ces 3 secondes; étant donné que tous les navigateurs peuvent avoir une politique <code>auto</code> différente par rapport à celle de Firefox et Chrome.</p>
<h3 id="font-display-fallback">font-display: fallback</h3>
<p>L&rsquo;option <code>fallback</code> réduit aussi le délai de basculement vers la police de remplacement à 100ms mais, en plus, limite la durée de récupération de la police personnalisée à 3 secondes, là où <code>swap</code> n&rsquo;impose pas de durée de temps. Elle permet donc de signifier au navigateur d&rsquo;arrêter la récupération de la police si son téléchargement est trop long.</p>
<h3 id="font-display-optional">font-display: optional</h3>
<p>Encore plus radical que <code>fallback</code>, elle réduit le délai de basculement à 100ms mais arrête la récupération de la police par la même occasion. Traduction: &ldquo;si tu as la police sous la main (donc en cache) tu l&rsquo;utilises, sinon inutile de la récupérer&rdquo;.</p>
<h2 id="pour-en-savoir-plus">Pour en savoir plus</h2>
<p>Pour en apprendre davantage, je ne peux que vous conseiller cette excellente explication par Rob Dodson sur le blog des développeurs de Google.</p>
<p><figure>
  <img src="https://developers.google.com/web/updates/2016/02/font-display" alt=""  />
</figure></p>

</div>
</div>
</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
