<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Antisocial - Mes retours sur Clever Cloud ? 🦾 | Alexandre CANTIN - Blog personnel</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alexandre, cantin, blog, personnel">
<meta name="description" content="Comme indiqué dans mon premier billet de blog (Antisocial - Pourquoi ce projet ? 🙉), ce projet Antisocial était pour moi l’occasion de tester Clever Cloud …">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Antisocial - Mes retours sur Clever Cloud ? 🦾" />
<meta property="og:description" content="Comme indiqué dans mon premier billet de blog (Antisocial - Pourquoi ce projet ? 🙉), ce projet Antisocial était pour moi l’occasion de tester Clever Cloud : un hébergeur cloud français constituant une alternative aux clouds AWS, GCP, Azure&hellip; et voici donc mes retours sur ce service 🙂
Simplicité forcée La première chose que l’on remarque en utilisant Clever Cloud, c’est sa simplicité :
 On choisit le projet Github et la branche La technologie (Rust - NodeJs - Go etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexandrecantin.github.io/posts/antisocial-retours-clever-cloud/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-09T00:00:01+02:00" />
<meta property="article:modified_time" content="2022-05-09T00:00:01+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Antisocial - Mes retours sur Clever Cloud ? 🦾"/>
<meta name="twitter:description" content="Comme indiqué dans mon premier billet de blog (Antisocial - Pourquoi ce projet ? 🙉), ce projet Antisocial était pour moi l’occasion de tester Clever Cloud : un hébergeur cloud français constituant une alternative aux clouds AWS, GCP, Azure&hellip; et voici donc mes retours sur ce service 🙂
Simplicité forcée La première chose que l’on remarque en utilisant Clever Cloud, c’est sa simplicité :
 On choisit le projet Github et la branche La technologie (Rust - NodeJs - Go etc."/>

<meta itemprop="name" content="Antisocial - Mes retours sur Clever Cloud ? 🦾">
<meta itemprop="description" content="Comme indiqué dans mon premier billet de blog (Antisocial - Pourquoi ce projet ? 🙉), ce projet Antisocial était pour moi l’occasion de tester Clever Cloud : un hébergeur cloud français constituant une alternative aux clouds AWS, GCP, Azure&hellip; et voici donc mes retours sur ce service 🙂
Simplicité forcée La première chose que l’on remarque en utilisant Clever Cloud, c’est sa simplicité :
 On choisit le projet Github et la branche La technologie (Rust - NodeJs - Go etc."><meta itemprop="datePublished" content="2022-05-09T00:00:01+02:00" />
<meta itemprop="dateModified" content="2022-05-09T00:00:01+02:00" />
<meta itemprop="wordCount" content="778">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="titleonly"><a href="https://alexandrecantin.github.io/">Alexandre CANTIN - Blog personnel</a></h2>
</div>
<div id="title-social">
<div id="social">
<nav><ul>
<li><a href="https://twitter.com/Cantin_Al"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">09</span>
<span class="rest">mai 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Antisocial - Mes retours sur Clever Cloud ? 🦾</h1>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;4&nbsp;


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;778&nbsp;


</span>

</p>
</div>
</div>
<div class="markdown">
<p>Comme indiqué dans mon premier billet de blog (<a href="http://localhost:1313/posts/antisocial-11-novembre-pourquoi-antisocial/" target="_blank">Antisocial - Pourquoi ce projet ? 🙉</a>), ce projet Antisocial était pour moi l’occasion de tester <a href="https://www.clever-cloud.com/" target="_blank">Clever Cloud</a> : un hébergeur <em>cloud</em> français constituant une alternative aux clouds AWS, GCP, Azure&hellip; et voici donc mes retours sur ce service 🙂</p>
<h2 id="simplicité-forcée">Simplicité forcée</h2>
<p>La première chose que l’on remarque en utilisant Clever Cloud, c’est sa simplicité :</p>
<ol>
<li>On choisit le projet Github et la branche</li>
<li>La technologie (Rust - NodeJs - Go etc.)</li>
<li>La scalabilité : nombre de serveurs et puissance de ces serveurs (influençant leurs coûts - bien entendu)</li>
<li>Le lieu (Paris dans mon cas 😉)</li>
<li>Et c’est prêt ! (enfin il faut quand même configurer les variables d’environnement - BDD, URLs&hellip; relancer&hellip; et aussi espérer que votre application se compile/démarre bien du premier coup&hellip; mais cela n’est pas du ressort de Clever Cloud)</li>
</ol>
<p>Ainsi, j&rsquo;ai pu mettre en place mes 3 serveurs en l&rsquo;espace d&rsquo;environ 2h30 - la découverte de l&rsquo;interface et les modifications de code étant compris dans ce temps 🙂</p>
<p>En tout cas, Clever Cloud force la simplicité, votre programme doit simplement respecter le critère &ldquo;<em>build and run</em>&rdquo;. S’il nécessite trop de mécaniques “maison”, vous risquez certainement de rencontrer des difficultés (je n’ai pas essayé et cela reste donc une supposition 🤷‍♂️).</p>
<p>Un second avantage est le redémarrage automatique des serveurs dès que l’on <em>commite</em> une nouvelle modification de notre code. Plus besoin de s’occuper de rien, on n&rsquo;y pense pas, on gagne du temps et ça fait plaisir 😅</p>
<h2 id="un-petit-bémol--la-base-de-données">Un petit bémol : la base de données</h2>
<p>En soi, Clever Cloud fonctionne très bien pour les besoins de mon projet Antisocial. Toutefois, un point qui m’a gêné fut au niveau de la base de données et sa flexibilité limitée.</p>
<p>En effet, j’ignorais totalement si un nombre important de messages seront créés et par conséquent la taille de DB nécessaire. Or, contrairement aux serveurs, il est impossible de configurer ma DB pour qu’elle puisse s’agrandir en fonction de son pourcentage d’occupation; ce que j&rsquo;aurais aimé faire.J&rsquo;ai donc opté pour une base de données sur-dimensionnée (sans exagérer non plus) mais cela coûte forcément plus cher&hellip;</p>
<p>Dans un second temps, j&rsquo;ai voulu diminuer la taille de ma base de données mais cela s&rsquo;est avéré impossible (un cas plus rare je le conçois). Pour y parvenir, il m&rsquo;a donc fallu créer une nouvelle base de données plus petite et migrer mes données d&rsquo;une base à l&rsquo;autre via un <em>dump</em>.</p>
<p>À noter aussi que durant un agrandissement/migration de base de données, cette dernière passe en lecture seule, pas pratique pour une base de données en production 😕</p>
<p>Bref, cela constitue selon moi un axe d&rsquo;amélioration pour accorder plus de flexibilité aux utilisateurs 🙂</p>
<h2 id="point-dinterrogration--la-limitation-du-trafic-">Point d’interrogration : la limitation du trafic ?</h2>
<p>Une de mes inquiétudes concernait la possibilité qu’un petit malin m’envoie un nombre important de requêtes et sature les serveurs (une attaque DDOS pour les intimes 🙂).</p>
<p>Je me suis dit que Clever Cloud gérait sûrement cela ? Et&hellip; j’en ai aucune idée 🤷‍♂️. Il y a bien les options de scalabilité des serveurs mais cela ne permet que de gagner du temps (et au passage, cela coûte plus cher 😕).</p>
<p>Ainsi, je n’ai vu aucune option de <em>rate limiting</em>. Elles sont peut-être implicites et gérées par les équipes de Clever Cloud mais, en tout cas, je ne suis pas parvenu à obtenir la moindre information sur ce sujet 🙂</p>
<p>Note : je gère le <em>rate limiting</em> au niveau applicatif quand même 😉</p>
<h2 id="ma-liste-au-père-noël">Ma liste au père Noël</h2>
<p>Dans ce bloc, je compte aborder des idées d’évolutions mais pouvant être considérées comme sortant du périmètre attendu d’un hébergeur cloud (et entrant davantage dans celui d’une CI/CD)&hellip; mais j’en parle quand même 🙂</p>
<h3 id="réalisation-dun-benchmark"><strong>Réalisation d’un benchmark</strong></h3>
<p>Soyons franc, j’ignore quelle charge pouvait supporter mon réseau antisocial&hellip; et j’aurai trouvé intéressant que Clever Cloud puisse me faciliter l’obtention de cette réponse 🙂</p>
<p>Note : je me doute qu’il est possible d’atteindre ce résultat avec un peu de travail et un environnement temporaire sur Clever Cloud (possible via leur API). Toutefois, je suggère juste que ce dernier dispose d’une fonctionnalité permettant d’en exécuter simplement 🙂</p>
<h3 id="analyse-de-sécurité-automatique"><strong>Analyse de sécurité automatique</strong></h3>
<p>Comme le point précédent, tout part d’une question : mon projet est-il sécurisé ? Et je me dis que Clever-Cloud pourrait me faciliter la vie en effectuant un ensemble d’audits et tests de sécurité à la demande ou régulièrement sur un environnement créé pour.</p>
<h1 id="conclusion">Conclusion</h1>
<p>Pour conlure, mon expérience avec Clever Cloud fut plus que satisfaisante et je compte réutiliser cette plate-forme lors de futurs projets 🙂 Je vous invite d&rsquo;ailleurs à tester leurs services, ne serait-ce que pour vous faire une opinion dessus.</p>

</div>
</div>
</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
