<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Antisocial - Pourquoi les GAFAM dominent le marché cloud et comment y remédier ? ☁ | Alexandre CANTIN - Blog personnel</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alexandre, cantin, blog, personnel">
<meta name="description" content="⇒ 5 décembre 2021 : Pourquoi les GAFAM dominent le marché cloud et comment y remédier ? Le projet avance moins vite que je ne l’espérais. Toutefois, je …">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Antisocial - Pourquoi les GAFAM dominent le marché cloud et comment y remédier ? ☁" />
<meta property="og:description" content="⇒ 5 décembre 2021 : Pourquoi les GAFAM dominent le marché cloud et comment y remédier ? Le projet avance moins vite que je ne l&rsquo;espérais. Toutefois, je dispose encore de 4 mois et je compte mettre à profit mes congés hivernaux pour avancer plus intensément ⚡️
N&rsquo;ayant donc pas grand chose de concret à communiquer sur le développement du projet, je vais me focaliser sur le cloud et plus particulièrement ma réflexion autour de la domination des GAFAM dans ce domaine." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexandrecantin.github.io/posts/antisocial-pourquoi-les-gafam-dominent-le-marche-et-comment-y-rem%C3%A9dier/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-31T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Antisocial - Pourquoi les GAFAM dominent le marché cloud et comment y remédier ? ☁"/>
<meta name="twitter:description" content="⇒ 5 décembre 2021 : Pourquoi les GAFAM dominent le marché cloud et comment y remédier ? Le projet avance moins vite que je ne l&rsquo;espérais. Toutefois, je dispose encore de 4 mois et je compte mettre à profit mes congés hivernaux pour avancer plus intensément ⚡️
N&rsquo;ayant donc pas grand chose de concret à communiquer sur le développement du projet, je vais me focaliser sur le cloud et plus particulièrement ma réflexion autour de la domination des GAFAM dans ce domaine."/>

<meta itemprop="name" content="Antisocial - Pourquoi les GAFAM dominent le marché cloud et comment y remédier ? ☁">
<meta itemprop="description" content="⇒ 5 décembre 2021 : Pourquoi les GAFAM dominent le marché cloud et comment y remédier ? Le projet avance moins vite que je ne l&rsquo;espérais. Toutefois, je dispose encore de 4 mois et je compte mettre à profit mes congés hivernaux pour avancer plus intensément ⚡️
N&rsquo;ayant donc pas grand chose de concret à communiquer sur le développement du projet, je vais me focaliser sur le cloud et plus particulièrement ma réflexion autour de la domination des GAFAM dans ce domaine."><meta itemprop="datePublished" content="2022-03-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="952">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="titleonly"><a href="https://alexandrecantin.github.io/">Alexandre CANTIN - Blog personnel</a></h2>
</div>
<div id="title-social">
<div id="social">
<nav><ul>
<li><a href="https://twitter.com/Cantin_Al"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">31</span>
<span class="rest">Mar 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Antisocial - Pourquoi les GAFAM dominent le marché cloud et comment y remédier ? ☁</h1>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;952&nbsp;words


</span>

</p>
</div>
</div>
<div class="markdown">
<h1 id="-5-décembre-2021--pourquoi-les-gafam-dominent-le-marché-_cloud_-et-comment-y-remédier-">⇒ 5 décembre 2021 : Pourquoi les GAFAM dominent le marché <em>cloud</em> et comment y remédier ?</h1>
<p>Le projet avance moins vite que je ne l&rsquo;espérais. Toutefois, je dispose encore de 4 mois et je compte mettre à profit mes congés hivernaux pour avancer plus intensément ⚡️</p>
<p>N&rsquo;ayant donc pas grand chose de concret à communiquer sur le développement du projet, je vais me focaliser sur le <em>cloud</em> et plus particulièrement ma réflexion autour de la domination des GAFAM dans ce domaine.</p>
<p>En effet, le marché de l&rsquo;hébergement Cloud est dominé par plusieurs acteurs majeurs (le pourcentage exprime la part de marché) :</p>
<ol>
<li><strong>AWS</strong> d&rsquo;Amazon avec 40,8%</li>
<li><strong>Azure</strong> de Microsoft avec 19,7%</li>
<li><strong>Alibaba Cloud</strong> du groupe Alibaba avec 9,5% (je ne le pensais pas en troisième position !)</li>
<li><strong>GCP</strong> de Google avec 6,5%</li>
<li><strong>Huawei</strong> avec 4,2%</li>
</ol>
<p>Source : <a href="https://www.gartner.com/en/newsroom/press-releases/2021-06-28-gartner-says-worldwide-iaas-public-cloud-services-market-grew-40-7-percent-in-2020" target="_blank">https://www.gartner.com/en/newsroom/press-releases/2021-06-28-gartner-says-worldwide-iaas-public-cloud-services-market-grew-40-7-percent-in-2020</a></p>
<p>On peut remarquer qu&rsquo;aucun acteur européen n&rsquo;est dans ce top 5 et c&rsquo;est bien regrettable&hellip; De plus, le secteur du <em>cloud</em> va encore croître au fil des années et l&rsquo;Europe est bien parti pour passer complètement à côté&hellip; 😕 Pourtant des acteurs européens et français existent mais sont trop peu sélectionnées lors des appels d&rsquo;offre&hellip;</p>
<p>Il est aussi important de préciser que les lois sur les données personnelles sont moins strictes aux États-Unis et en Chine comparés à l&rsquo;Europe.</p>
<p>Pour expliquer cette domination, deux raisons me viennent à l&rsquo;esprit :</p>
<ul>
<li><strong>L&rsquo;argent et les périodes d&rsquo;essai gratuites :</strong> pour attirer de nouveaux clients, les GAM (Google - Amazon - Microsoft) proposent des périodes d&rsquo;essai de plusieurs mois et/ou un chèque cadeau pouvant aller jusqu&rsquo;à 100 000€ (et il est impossible pour la concurrence d&rsquo;être aussi généreuse 🙁). Pour une start-up au budget restreint, cette économie est plus que bienvenue on s&rsquo;en doute&hellip;</li>
</ul>
<p><figure>
  <img src="/articles/antisocial-network/cloud.png" alt="Google Cloud vous offre 300$ de “cadeaux”"  />
</figure></p>
<p>Google Cloud vous offre 300$ de “cadeaux”</p>
<p>Toutefois, il faut être conscient que ce cadeau a pour unique but principal de créer une forte dépendance vis-à-vis de leur produit et s&rsquo;assurer (je dirais même privatiser) de futurs profits. Je m&rsquo;explique :</p>
<ol>
<li>Toute votre infrastructure - et vos scripts de déploiement automatisés - seront adaptés à leur plate-forme et en sortir sera certainement trop long et/ou trop impactant&hellip; Cette dépendance sera aussi accentuée si vous utilisez (et avez des briques logicielles) spécifiquement dédiées à un outil seulement disponible sur cette plate-forme 😕</li>
<li>Vous développez de la connaissance et de l&rsquo;expérience sur cette plate-forme <em>cloud</em> (qui sera peut-être votre première plate-forme <em>cloud</em>). Un changement signifierait donc une nouvelle phase d&rsquo;apprentissage potentiellement indésirable/impossible (pour diverses raisons : temps, motivation&hellip;)</li>
</ol>
<p>Il convient aussi de préciser qu&rsquo;au début, votre start-up n&rsquo;aura que peu de clients et donc coûtera peu&hellip; Ainsi, la générosité de la première année gratuite sera facilement remboursée lors de la deuxième année avec l&rsquo;augmentation du nombre de vos clients et de vos besoins d&rsquo;infrastructure.</p>
<ul>
<li><strong>Le &ldquo;Save my ass&rdquo;</strong> <strong>(ou &ldquo;sauver ma peau&rdquo; en bon français)</strong> <strong>des décideurs</strong> : cette raison s&rsquo;applique surtout aux grands groupes où de gros budgets sont engagés : les conséquences en cas d&rsquo;échec sont plus importantes pour l&rsquo;entreprise mais aussi - et surtout - pour le décisionnaire ! Ce dernier est bien au fait que sa carrière peut être anéantie rapidement en cas d&rsquo;échec. Il optera donc pour la stratégie la plus sécuritaire possible pour &ldquo;sauver sa peau&rdquo; ou, plus exactement, éviter qu&rsquo;on la demande; Ainsi, quand l&rsquo;heure du choix de la plate-forme arrivera, les GAM profiteront de leur image de marque.</li>
</ul>
<p>Les noms inconnus pour le décideur (comme Clever Cloud, Scaleway) seront rejetés et cette probabilité augmentera davantage si le décideur n&rsquo;est pas issu de l&rsquo;univers informatique. &ldquo;Je ne peux pas me planter en choisissant [Google ou Amazon ou Microsoft]&rdquo; se dira-t-il.</p>
<p>Quand des groupes comme Thalès et Orange s&rsquo;associent à Google et que TousAntiCovid stocke ses données sur Microsoft Azure, une des raisons sous-jacentes (sans forcément être la raison principale ni l&rsquo;unique explication de ce choix - je précise 🙂) est, pour moi, une stratégie &ldquo;Save my Ass&rdquo; de la part des décideurs.</p>
<p>Maintenant, quelles pistes permettraient de sortir de cette domination des GAM et aider à faire émerger des outils européens ? Voici, de mon point de vue, quelques recommandations pouvant y contribuer (et d&rsquo;autres peuvent exister bien entendu) :</p>
<ul>
<li>Promouvoir et se renseigner sur les solutions non issues des GAM - j&rsquo;espère que cet article et ce projet y contribueront un peu 😉</li>
<li>Dans votre entreprise, profiter d&rsquo;un projet à l&rsquo;impact limité (par exemple un site événementiel) pour tester des plates-formes <em>cloud</em> tierces et créer un premier retour d&rsquo;expérience (qui peut-être bonne comme mauvaise - précisons-le).</li>
<li>Réfléchir son architecture pour être le plus indépendant possible d&rsquo;une plate-forme donnée (et ce conseil ne concerne pas que les GAM) pour pouvoir changer rapidement si besoin est. Une question simple : &ldquo;Que se passe-t-il si mon client <em>cloud</em> multiplie ses tarifs par 100 le mois prochain ?&rdquo;. Si la réponse est &ldquo;Je n&rsquo;ai pas d&rsquo;autres choix que payer&rdquo;, vous êtes dépendant 😅
Note : vous pourrez aussi jongler entre les périodes d&rsquo;essai gratuites (je dis ça, je ne dis rien 😊)</li>
</ul>
<p>De mon point de vue, le futur du <em>cloud</em> européen dépendra du nombre de personnes prêtes à lui accorder sa confiance et aussi sa chance !</p>
<p>Bien sûr, en plus des actions individuelles ci-dessus, j&rsquo;aurais pu évoquer d&rsquo;autres solutions à l&rsquo;échelle nationale et européenne comme les investissements, la législation, une politique publique de soutien&hellip; ou plus simplement : les utiliser !</p>
<p>À la prochaine 🖖</p>
<p>P.S : avant de terminer, je tiens à préciser ne cherche pas à discréditer les plates-formes des GAM en les qualifiant de mauvaises (et au contraire, ces plates-formes sont de qualité - sinon GAFAM ou non, elles ne seraient pas utilisées), je dis simplement qu&rsquo;il en existe en France et en Europe 😉</p>

</div>
</div>
</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
