<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<title>Antisocial - Les réseaux sociaux sont malades 🤒 | Alexandre CANTIN - Blog personnel</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alexandre, cantin, blog, personnel">
<meta name="description" content="Oui… les réseaux sociaux sont malades et je crains qu’aucun remède ne puisse les soigner… Mais avant tout, commençons par énumérer les divers symptômes de …">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Antisocial - Les réseaux sociaux sont malades 🤒" />
<meta property="og:description" content="Oui&hellip; les réseaux sociaux sont malades et je crains qu’aucun remède ne puisse les soigner&hellip; Mais avant tout, commençons par énumérer les divers symptômes de cette maladie :
1 - Les symptômes Bulle de filtres ou bubbles filters Les réseaux sociaux nous invitent à suivre/aimer différentes personnalités et nous les suggèrent en se basant sur nos abonnements et notre comportement de navigation. Ainsi, au fur et à mesure des abonnements/blocages (un processus pouvant prendre plusieurs mois), nous nous enfermons irrémédiablement dans une “bulle” (pro vs anti pour simplifier&hellip; et un peu caricaturer)." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexandrecantin.github.io/posts/antisocial-les-reseaux-sociaux-sont-malades/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-04-27T00:00:01+02:00" />
<meta property="article:modified_time" content="2022-04-27T00:00:01+02:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Antisocial - Les réseaux sociaux sont malades 🤒"/>
<meta name="twitter:description" content="Oui&hellip; les réseaux sociaux sont malades et je crains qu’aucun remède ne puisse les soigner&hellip; Mais avant tout, commençons par énumérer les divers symptômes de cette maladie :
1 - Les symptômes Bulle de filtres ou bubbles filters Les réseaux sociaux nous invitent à suivre/aimer différentes personnalités et nous les suggèrent en se basant sur nos abonnements et notre comportement de navigation. Ainsi, au fur et à mesure des abonnements/blocages (un processus pouvant prendre plusieurs mois), nous nous enfermons irrémédiablement dans une “bulle” (pro vs anti pour simplifier&hellip; et un peu caricaturer)."/>

<meta itemprop="name" content="Antisocial - Les réseaux sociaux sont malades 🤒">
<meta itemprop="description" content="Oui&hellip; les réseaux sociaux sont malades et je crains qu’aucun remède ne puisse les soigner&hellip; Mais avant tout, commençons par énumérer les divers symptômes de cette maladie :
1 - Les symptômes Bulle de filtres ou bubbles filters Les réseaux sociaux nous invitent à suivre/aimer différentes personnalités et nous les suggèrent en se basant sur nos abonnements et notre comportement de navigation. Ainsi, au fur et à mesure des abonnements/blocages (un processus pouvant prendre plusieurs mois), nous nous enfermons irrémédiablement dans une “bulle” (pro vs anti pour simplifier&hellip; et un peu caricaturer)."><meta itemprop="datePublished" content="2022-04-27T00:00:01+02:00" />
<meta itemprop="dateModified" content="2022-04-27T00:00:01+02:00" />
<meta itemprop="wordCount" content="1527">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="titleonly"><a href="https://alexandrecantin.github.io/">Alexandre CANTIN - Blog personnel</a></h2>
</div>
<div id="title-social">
<div id="social">
<nav><ul>
<li><a href="https://twitter.com/Cantin_Al"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">27</span>
<span class="rest">avr. 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Antisocial - Les réseaux sociaux sont malades 🤒</h1>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;8&nbsp;


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;1527&nbsp;


</span>

</p>
</div>
</div>
<div class="markdown">
<p>Oui&hellip; les réseaux sociaux sont malades et je crains qu’aucun remède ne puisse les soigner&hellip; Mais avant tout, commençons par énumérer les divers symptômes de cette maladie :</p>
<h1 id="1---les-symptômes">1 - Les symptômes</h1>
<h2 id="bulle-de-filtres-ou-_bubbles-filters_">Bulle de filtres ou <em>bubbles filters</em></h2>
<p>Les réseaux sociaux nous invitent à suivre/aimer différentes personnalités et nous les suggèrent en se basant sur nos abonnements et notre comportement de navigation. Ainsi, au fur et à mesure des abonnements/blocages (un processus pouvant prendre plusieurs mois), nous nous enfermons irrémédiablement dans une “bulle” (<strong>pro</strong> vs <strong>anti</strong> pour simplifier&hellip; et un peu caricaturer).</p>
<p>Je rajouterai aussi que, pour beaucoup, les personnes/contenus que nous suivons nous définissent : par exemple, suivre un·e politicien·ne équivaut à un soutien&hellip; Ainsi, chercher à diversier ses sources d’informations ne nous est pas naturel et peut-être mal perçu de l’extérieur. Pour reprendre une célèbre citation et en la remaniant, je dirais “Je <em>follow</em> donc je <em>suis</em>” 🙂 (voire “Je <em>suis</em> donc je <em>suis</em>”)</p>
<p>Fatalement, sur le moindre sujet, nous nous retrouvons et sommes influencés face à une unique “école de pensée” et cela sans aucune contradiction, ni point de vue divergent, ni informations complémentaires. Cela s’appelle un “isolement intellectuel”.</p>
<p>L’exemple le plus parlant est, encore une fois, la politique, une personne qui commence à s’orienter vers un bord politique va suivre de plus en plus de personnes de ce bord et bloquer ceux de l’autre. À terme, sa seule source d’information et de réflexion proviendra de ce bord politique qui peut volontairement (sans que ce soit obligatoire je précise) ignorer/minimiser/orienter certains faits pour les arranger - le plus grave étant que l’utilisateur n’en sera pas forcément conscient 😕</p>
<p>Je suis toujours amusé quand un·e politicien·ne dit sur un plateau TV que, sur les réseaux sociaux, tout le monde “pense comme moi” ou “parle de ce sujet”. C’est le symptôme flagrant d’un enfermement dans une bulle 🙂 et, qui plus est, je constate rarement la même chose 🤷‍♂️ D&rsquo;ailleurs, beaucoup de personnes ont dû réaliser qu&rsquo;ils étaient dans une bulle lors du premier tour des élections présidentielles&hellip;</p>
<h2 id="la-recherche-du-_bad-buzz_-incessante-ou-du-_buzz_-tout-court">La recherche du <em>bad buzz</em> incessante (ou du <em>buzz</em> tout court)</h2>
<p>Besoin de discriditer/embêter quelqu’un ? Rien de mieux qu’un bon <em>bad buzz</em> en tendance Twitter ! Chaque jour, beaucoup de personnes essaient d’en créer (quitte à se faire des noeuds dans le cerveau pour cela) et espèrent qu’un <em>hashtag</em> puisse apparaître en tendance : le <em>saint-graal</em> du <em>bad buzz</em> ✨.</p>
<p>Nos politiciens sont encore une fois des experts en tentatives 🙂 et nombre de gens tentent aussi régulièrement, soit par conviction, soit par simple esprit de contradiction.</p>
<p>Bien entendu, des <em>anti bad-buzzs</em> répondent et les échanges s’enveniment indubitablement 🥶</p>
<h2 id="les-biais-de-confirmation">Les biais de confirmation</h2>
<p>Les biais de confirmations concernent à la fois les réseaux sociaux et les moteurs de recherche. Pour rappel, un biais de confirmation consiste à croire ou considérer uniquement ce qui nous arrange.</p>
<p>Je trouve d’ailleurs que le GIF animé ci-dessous résume parfaitement cela :</p>
<p><figure>
  <img src="/articles/antisocial/autisme.gif" alt="biais-de-confirmation-vaccin-autisme.gif"  />
</figure></p>
<ul>
<li>Personne 1 : “Les vaccins provoquent l’autisme”</li>
<li>Google : “Nous avons 1 million de recherches prouvant que non et une recherche prouvant que oui”</li>
<li>Personne 1 : “Je le savais !”</li>
</ul>
<p>Certaines figures d’autorité (plus exactement des personnes avec un nombre important d’abonnés) sur les réseaux sociaux l’ont bien compris et disent aux gens tout simplement ce qu’ils veulent entendre ! Que ce soit vrai ou faux - ou un peu des deux 🙂</p>
<h2 id="les-_fakes-news_">Les <em>fakes news</em></h2>
<p>Je ne vais pas m’étendre dessus car ce terme est connu de tous 🙂 On diffuse/partage de fausses informations que l’on croit véridique (ou nécessaire pour satisfaire son audience 😏). Les biais de confirmation et les <em>bubbles filters</em> faisant le reste&hellip;</p>
<h2 id="la-modération-des-contenus">La modération des contenus</h2>
<p>J’aurais pu l’inclure dans le bloc <em>fakes news</em> mais je considère que ce thème mérite son propre chapitre 🙂</p>
<p>La modération des réseaux sociaux est actuellement faite par les sociétés elles-mêmes en fonction de leurs propres règles et rarement en alignement complet avec les lois de chaque pays. D’ailleurs, comment cela serait-il possible&hellip;?</p>
<p>Autre problème, plus subtil, comment une personne peut <em>juger</em> un contenu si elle ne dispose pas du status de <em>juge</em> car oui, pour <em>juger</em> un contenu, il faut être juge ! Ce n’est pas pour rien qu’on parle d’ailleurs de modération et pas de jugement.</p>
<p>Dans un monde idéal, ce serait la justice de chaque pays qui régulerait les réseaux sociaux mais cela pose plusieurs problématiques :</p>
<ul>
<li>la justice devra disposer d’un nombre important de juges et exclusivement dedié aux réseaux sociaux et on parle de Facebook, Twitter, Youtube, TikTok, Instagram, Snapchat, Twitch&hellip; où des millions de contenus sont crées chaque heure&hellip; on parle de plusieurs de milliers voire dizaine de milliers de juges&hellip;</li>
<li>la durée du jugement : si elle est trop importante, un contenu problématique pourrait être visible pendant plusieurs jours&hellip;</li>
<li>les logiciels : les réseaux sociaux doivent-ils donner accès à la justice sur leur plate-forme ? créer un site dédié ? se contenter d’échanger par e-mails ou de courriers ?</li>
<li>l’implication de plusieurs pays : un brésilien diffusant depuis le Japon une fake news sur la France devra-t-il être régulé par le Brésil ? le Japon ? ou la France ? ou une collaboration entre ces pays ? et surtout qui aura le dernier mot&hellip; ?</li>
<li>le financement : l’État devra-t-il payer les frais associés à cette modération ? envoyer une facture aux réseaux sociaux (quitte à créer une dépendance du secteur public envers de l’argent de sociétés privées) ?</li>
<li>le référencement des sites à surveiller : à partir de quel moment la modération d’un réseau social devra être assuré par la justice ? au lancement ? à partir d’un certain nombre de contenus ou d’utilsateurs ?</li>
<li>quid des diffusions en direct comme sur Twitch, Instagram et Youtube ?</li>
</ul>
<p>Rien pour ce <a href="https://www.reseau-antisocial.fr/" target="_blank">réseau Antisocial</a>, aussi petit soit-il, certaines questions se posent&hellip; J’assurerai moi-même la modération - en fonction du nombre de signalement d’un message - mais je ne suis pas juge&hellip; et serait pourtant le seul décisionnaires du sort des messages problématiques 😕</p>
<p>Et j’avoue craindre grandement qu’une plainte puisse être formulée à mon encontre si une personne se sent lésée par l&rsquo;une de mes décisions 🥵 Heureusement, les contributions ne seront ouvertes peu de temps et je pense que leur nombre risquent de chuter assez rapidement (si jamais elles montent ! 🤷‍♂️)</p>
<h1 id="2---quelles-solutions-sont-envisageables-">2 - Quelles solutions sont envisageables ?</h1>
<p>Comment guérir et peut-on guérir les réseaux sociaux ?</p>
<h3 id="la-blockchain">La blockchain</h3>
<p>Le souci, c’est qu’une blockchain est une base de données infalsifiable mais surtout <strong>partagée</strong>. Et sur ce dernier point que se concentre le problème : dès lors qu’une base de données est partagée entre plusieurs entités, vous pouvez oublier toute notion de vie privée&hellip;</p>
<p>Notre réseau social serait donc limité aux échanges publiques (pas de tchat ni d’options de visibilité possibles). C’est certes suffisant mais assez limitant pour rivaliser avec les mastodontes du secteur.</p>
<p>La solution serait alors de déporter les messages privés hors de notre blockchain. Et faire de même avec les images car sinon le poids de cette blockchain serait énorme (avec des millions voire milliards de photos pour des téra et téra de données) et son hébergement serait impossible sans un datacenter à disposition&hellip; 🙂</p>
<p>Certains y voient la solution contre les règles de modération des contenus - en la rendant impossible (ce qui de mon avis, ne mènera qu’à la fermeture totale du réseau social par la justice 🙂). Toutefois, concernant les problèmes des réseaux sociaux (bulles, <em>fake news</em>&hellip;) cela ne les résoudrait pas pour autant 🤷‍♂️</p>
<h3 id="créer-un-nouveau-modèle-de-réseau-social-">Créer un nouveau modèle de réseau social ?</h3>
<p>Comment fonctionnerait un réseau social luttant contre les bulles ? Permettre des échanges cordiaux où limitent les insultes le plus possible ? Luttant contre les fakes news ? Tout en ayant des règles de modération respectant chaque pays ?</p>
<p>Eh ben&hellip; ce sont des bonnes questions ! 😅 Si quelqu’un a des idées, je suis preneur 🙂</p>
<p>C’est d’ailleurs en réfléchissant à ces questions que le projet de réseau antisocial est né 👶 À la base, je réfléchissais à créer un véritable réseau social avec comme objectif de résoudre ces problématiques mais j’ai finalement dévié vers une alternative plus courte, moins engageante&hellip; et plus ironique 😉.</p>
<p>Un autre problème serait l’attractivité des utilisateurs : comment les convaincre de rejoindre un nouveau réseau social alors qu’ils ont déjà Instagram, Twitter, Facebook ou Tiktok ? et avec moins de fonctionnalités au commencement&hellip; D&rsquo;ailleurs, il existe bon nombre de réseaux sociaux avec la neutralité en ligne de mire : <a href="https://www.manyver.se/" target="_blank">https://www.manyver.se/</a>, <a href="https://mastodon.social/" target="_blank">https://mastodon.social/</a>, <a href="https://wt.social/" target="_blank">https://wt.social/</a> par exemple, mais aucun ne perce !</p>
<p>Il faudra imaginer de nouveaux usages mais cela accroissera forcément le risque d’échec&hellip; Le respect strict du RGPD pourrait être un avantage face aux GAFAM mais ne sera guère suffisant.</p>
<h3 id="conclusion">Conclusion</h3>
<p>Il n’y a pas vraiment de conclusion à donner à tout cela mais juste un constat&hellip; Les réseaux sociaux nous ont d’abord rapprochés de notre famille et de nos amis mais a fini par nous isoler des autres&hellip; 😕 L’idylle des réseaux sociaux s’est transformée en zone de conflits incessants et j’espère d’ailleurs qu’Antisocial participera à cette prise de conscience (même si je pense que tout le monde s’en est rendu compte par eux-mêmes 🙂)</p>

</div>
</div>
</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
