<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Antisocial - Pourquoi ce projet ? 🙉 | Alexandre CANTIN - Blog personnel</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="generator" content="Hugo 0.92.1" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="alexandre, cantin, blog, personnel">
<meta name="description" content="Cette série d’articles (5-6 au total) sera comparable à un journal de bord dans lequel je parlerai, de manière régulière, de mon avancé mais aussi de mes …">
<link rel="icon" type="image/png" href="/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/favicon-16x16.png" sizes="16x16">
<link rel="stylesheet" type="text/css" media="screen" href="/css/normalize.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/main.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/all.css" />
<link rel="stylesheet" type="text/css" media="screen" href="/css/custom.css" />




<meta property="og:title" content="Antisocial - Pourquoi ce projet ? 🙉" />
<meta property="og:description" content="Cette série d’articles (5-6 au total) sera comparable à un journal de bord dans lequel je parlerai, de manière régulière, de mon avancé mais aussi de mes différentes réflexions technologiques ou fonctionnelles autour ce projet.
Je ne prévois d&rsquo;en faire une relecture intensive donc il n&rsquo;est pas impossible que certaines incohérences, changements de direction surviennent ou que des post-scriptum apparaissent 🙂
Dans tous les cas, stay tuned pour ne pas manquer tous les épisodes 🙂" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://alexandrecantin.github.io/posts/antisocial-11-novembre-pourquoi-antisocial/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-03-31T00:00:00+00:00" />
<meta property="article:modified_time" content="2022-03-31T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Antisocial - Pourquoi ce projet ? 🙉"/>
<meta name="twitter:description" content="Cette série d’articles (5-6 au total) sera comparable à un journal de bord dans lequel je parlerai, de manière régulière, de mon avancé mais aussi de mes différentes réflexions technologiques ou fonctionnelles autour ce projet.
Je ne prévois d&rsquo;en faire une relecture intensive donc il n&rsquo;est pas impossible que certaines incohérences, changements de direction surviennent ou que des post-scriptum apparaissent 🙂
Dans tous les cas, stay tuned pour ne pas manquer tous les épisodes 🙂"/>

<meta itemprop="name" content="Antisocial - Pourquoi ce projet ? 🙉">
<meta itemprop="description" content="Cette série d’articles (5-6 au total) sera comparable à un journal de bord dans lequel je parlerai, de manière régulière, de mon avancé mais aussi de mes différentes réflexions technologiques ou fonctionnelles autour ce projet.
Je ne prévois d&rsquo;en faire une relecture intensive donc il n&rsquo;est pas impossible que certaines incohérences, changements de direction surviennent ou que des post-scriptum apparaissent 🙂
Dans tous les cas, stay tuned pour ne pas manquer tous les épisodes 🙂"><meta itemprop="datePublished" content="2022-03-31T00:00:00+00:00" />
<meta itemprop="dateModified" content="2022-03-31T00:00:00+00:00" />
<meta itemprop="wordCount" content="1051">
<meta itemprop="keywords" content="" />
</head>
<body>
<header>
<div id="titletext">
<h2 id="titleonly"><a href="https://alexandrecantin.github.io/">Alexandre CANTIN - Blog personnel</a></h2>
</div>
<div id="title-social">
<div id="social">
<nav><ul>
<li><a href="https://twitter.com/Cantin_Al"><i title="Twitter" class="icons fab fa-twitter"></i></a></li>
<li><a><i title="Switch Dark Mode" class="dark-mode icons fas fa-moon"></i></a></li>
</ul></nav>
</div>
</div>
</header>
<main>
<div class="post">
<article>
<div class="post-header">
<div class="meta">
<div class="date">
<span class="day">31</span>
<span class="rest">Mar 2022</span>
</div>
</div>
<div class="matter">
<h1 class="title">Antisocial - Pourquoi ce projet ? 🙉</h1>
<p class="post-meta">
<span class="post-meta">

&nbsp;<i class="fas fa-clock"></i>&nbsp;5&nbsp;minutes


 
&nbsp;| &nbsp;

<i class="fas fa-book"></i>&nbsp;1051&nbsp;words


</span>

</p>
</div>
</div>
<div class="markdown">
<p>Cette série d’articles (5-6 au total) sera comparable à un journal de bord dans lequel je parlerai, de manière régulière, de mon avancé mais aussi de mes différentes réflexions technologiques ou fonctionnelles autour ce projet.</p>
<p>Je ne prévois d&rsquo;en faire une relecture intensive donc il n&rsquo;est pas impossible que certaines incohérences, changements de direction surviennent ou que des <em>post-scriptum</em> apparaissent 🙂</p>
<p>Dans tous les cas, <em>stay tuned</em> pour ne pas manquer tous les épisodes 🙂</p>
<h1 id="-11-novembre-2021--début-du-projet-antisocial">⇒ 11 novembre 2021 : Début du projet &ldquo;Antisocial&rdquo;</h1>
<p>Bien que cette idée me taraude depuis deux semaines, je déclare ouvert le projet du 1er réseau antisocial ! Le site s&rsquo;intitulera sobrement &ldquo;Réseau antisocial&rdquo; ou &ldquo;Antisocial network&rdquo; et sera un réseau comparable à Twitter où toutes les réponses seront <em>positives</em> mais surtout <em>fausses</em> car générées de manière aléatoire.</p>
<p>La date de lancement sera le 1er avril pour accentuer l&rsquo;aspect ironique du projet et s&rsquo;arrêtera le 7 avril (à minuit et une seconde), ne comptant pas assurer créer et surtout gérer un projet sur le long terme.</p>
<p>J&rsquo;ignore quelle sera la réception de ce projet mais dans tous les cas, je souhaite le développer comme un projet professionnel et potentiellement m&rsquo;en servir comme base pour d&rsquo;autres projets plus&hellip; sérieux 🙂 Je compte aussi expérimenter une série de technologies dont voici une liste non exhaustive : <a href="https://www.clever-cloud.com/fr/" target="_blank">Clever Cloud</a>, <a href="https://github.com/features/actions" target="_blank">GithubActions</a>, <a href="https://docs.gofiber.io/" target="_blank">GoFiber</a>, <a href="https://svelte.dev/" target="_blank">Svelte</a>, <a href="https://fr.matomo.org/" target="_blank">Matomo</a>, internationalisation (français et anglais), accessibilité etc.</p>
<p>Ainsi même en cas de <em>flop</em>, les apprentissages et l&rsquo;expérience accumulés seront au rendez-vous 🙂</p>
<p>En ce jour, le périmètre global du projet est défini mais avant d&rsquo;en dire davantage, répondons à la question essentielle :</p>
<h2 id="pourquoi-un-tel-projet-">Pourquoi un tel projet ?</h2>
<p>Comme beaucoup de personnes, je passe beaucoup de temps sur les réseaux sociaux (essentiellement Twitter et Facebook) afin d&rsquo;effectuer principalement ma veille technique et me tenir au courant des divers sujets d&rsquo;actualité en France et près de Nantes.</p>
<p>Toutefois, il m&rsquo;arrive de me perdre dans les commentaires et encore pire&hellip; de les lire ! Loin de moi la volonté de dire qui a raison ou qui a tort sur les sujets évoqués mais une chose me semble sûre : personne n&rsquo;est d&rsquo;accord et rares sont les échanges se terminant cordialement&hellip; 😓 De ce constat naquit l&rsquo;idée d&rsquo;un réseau social où tout le monde serait d&rsquo;accord.</p>
<p>Malheureusement, ne pouvant le garantir avec &ldquo;de vrais humains&rdquo;, l&rsquo;ensemble des commentaires et des <em>likes</em> seront purement artificiels et générés aléatoirement, simulant ainsi un message à succès. Ce fonctionnement étant en opposition avec le principe même d&rsquo;un réseau social et isolant les utilisateurs les uns des autres, je lui ai donné le nom d'<em>antisocial</em> 🙂</p>
<p>Développeur web au quotidien, j&rsquo;étais aussi à la recherche d&rsquo;un projet personnel me permettant d&rsquo;approfondir mes connaissances sur tout un ensemble de technologies (voir section suivante). Bref, un projet sympa qui devrait m&rsquo;occuper pour les six mois à venir !</p>
<h2 id="tours-des-technologies">Tours des technologies</h2>
<p>Comme évoqué précédemment, ce réseau antisocial sera l&rsquo;objet d&rsquo;expérimentation et d&rsquo;apprentissage autour de certaines technologies que je maîtrise à des divers degrés.</p>
<ul>
<li><strong>Clever Cloud</strong> : pour l&rsquo;hébergement du site. Bien que beaucoup de monde utilisent - et surtout ne connaissaient - que les plateformes américaines des GAFAM (AWS d&rsquo;Amazon, GCP de Google, Azure de Microsoft), des acteurs français existent. Je compte donc expérimenter l&rsquo;hébergement sur <em>Clever Cloud</em> dont mes collègues nantais me disent beaucoup de bien 🙂 Ce sera l&rsquo;occasion de répondre à certaines questions que je me pose sur cette plate-forme : gestion de la sécurité ? déroulement des migrations de base de données ?&hellip;</li>
<li><strong>Github Actions</strong> : Github servira pour stocker le code source du projet et aussi d&rsquo;environnement d&rsquo;intégration continue pour les tests. Le code restera privé et j&rsquo;ignore si je le rendrais <em>open-source</em> un jour&hellip; 🤷‍♂️</li>
<li><strong>GoFiber</strong> : Go est un langage qui m&rsquo;intéresse : il mise sur la simplicité tout en proposant des performances plus qu&rsquo;intéressantes pour tenir une forte charge. Même si je suis plus à l&rsquo;aise dans les langages JavaScript/TypeScript et que je coderai moins rapidement qu&rsquo;en Go, je ne peux m&rsquo;empêcher de penser que penser un site dès le départ pour tenir une forte charge est important. Mais je comprends aussi les personnes préconisant que la vitesse de développement est plus importante et surtout qu&rsquo;avant de réfléchir à la tenue une forte charge, il faut déjà une forte charge à tenir !</li>
<li><strong>Svelte</strong> : Svelte est une alternative à React que j&rsquo;affectionne tout particulièrement ⇒ moins de code, plus de performant et des fichiers plus légers 🥳 J&rsquo;adore Svelte et prends un véritable plaisir à développer avec 🙂 Ce sera aussi l&rsquo;occasion de découvrir les notions d&rsquo;accessibilité et d&rsquo;internationalisation avec ce <em>framework</em>.</li>
<li><strong>Matomo</strong> : une alternative à Google Analytics française et plus respectueuse du RGPD, un outil intéressant que je compte tester 🙂</li>
</ul>
<h2 id="état-davancement">État d&rsquo;avancement</h2>
<p>Le périmètre global du projet est défini dont voici les points principaux :</p>
<ul>
<li>
<p>le projet débutera le 1er avril et prendra fin le samedi 9 avril (impossible de créer un nouveau message mais consultation toujours possible). L&rsquo;ensemble des données sera supprimé le 17 avril (2022 je précise) et j&rsquo;essaierai de faire en sorte que ce soit le cas aussi sur les services tiers. Ces dates ne sont pas fixées dans le marbre et l&rsquo;agenda peut varier en fonction d&rsquo;imprévus&hellip; imprévisibles 🙂</p>
</li>
<li>
<p>aucun compte ne sera nécessaire pour créer un nouveau message. L&rsquo;idée est de faciliter la contribution sans imposer la barrière de la création d&rsquo;un compte (et aussi gérer les mots de passe oubliés etc&hellip;). Un système de limitation via <em>cookie</em> ou <em>localStorage</em> sera peut-être présent mais ça ne fera pas de miracles 🤷 Une meilleure solution serait de stocker les adresses IP en base de données mais la question du RGPD se pose&hellip; et stocker des données personnelles pour une blague me semble inapproprié&hellip;</p>
</li>
<li>
<p>les réponses seront générées aléatoirement en mélangeant des milliers de noms avec des milliers et des milliers de messages et un long travail de remplissage m&rsquo;attend donc 🙂 Il faudra aussi que chaque message soit genré pour être plus &ldquo;réalistes&rdquo;</p>
</li>
<li>
<p>un partage Twitter, LinkedIn et Facebook sera disponible pour faire parler du projet 🙂</p>
</li>
<li>
<p>une page Contact sera disponible et postera les messages sur un serveur Discord qu&rsquo;il me faudra créer</p>
</li>
<li>
<p>un <em>dark mode</em>&hellip; indispensable !</p>
</li>
</ul>
<p>Comme on le dit l&rsquo;expression : y&rsquo;a plus qu&rsquo;à ! J&rsquo;espère parvenir à une première version montrable et testable pour fin janvier🖖</p>

</div>
</div>
</article>
</div>
</main><script src="/js/dark-mode.js"></script>

</body>
</html>
